spring.application.name=FakeStoreApi
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/selfDB
#spring.datasource.url=${URL}
spring.datasource.username=selfServiceUser
#spring.datasource.username=${USERNAME}
#spring.datasource.password=ThePassword
#spring.datasource.password=${PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081
